name: AI2
channels:
  - krinsman
  - anaconda
  - defaults
  - r
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _py-xgboost-mutex=2.0=cpu_0
  - _r-mutex=1.0.1=anacondar_1
  - absl-py=0.5.0=py_0
  - astor=0.7.1=py_0
  - astroid=1.6.5=py35_0
  - backcall=0.1.0=py35_0
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_8
  - blas=1.1=openblas
  - bleach=2.1.4=py35_0
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2019.10.16=0
  - cairo=1.14.12=h8948797_3
  - certifi=2018.8.24=py35_1001
  - cloudpickle=1.2.2=py_0
  - curl=7.61.0=h84994c4_0
  - cycler=0.10.0=py35hc4d5149_0
  - dask-core=2.3.0=py_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.14=py35_1
  - dodgy=0.1.9=py_1
  - entrypoints=0.2.3=py35_2
  - expat=2.2.6=he6710b0_0
  - ffmpeg=3.4.1=0
  - flake8=3.5.0=py35_0
  - flake8-polyfill=1.0.2=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - frosted=1.4.1=py_1
  - gast=0.3.2=py_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_8
  - gfortran_impl_linux-64=7.3.0=hdf63c60_1
  - gfortran_linux-64=7.3.0=h553295d_8
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - graphite2=1.3.13=h23475e2_0
  - grpcio=1.14.1=py35hd60e7a3_0
  - gsl=2.4=blas_openblash47a8a8e_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_8
  - h2o=3.18.0.2=0
  - h5py=2.7.1=py35_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.1=h9caa474_1
  - html5lib=1.0.1=py35_0
  - icu=58.2=h9c2bf20_1
  - imageio=2.4.1=py35_0
  - intel-openmp=2019.4=243
  - ipykernel=4.10.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - isort=4.3.4=py35_0
  - jasper=1.900.1=4
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py35_0
  - jpeg=9b=h024ee3a_2
  - json5=0.8.5=py_0
  - jsonschema=2.6.0=py35h4395190_0
  - jupyter_client=5.3.1=py_0
  - jupyter_core=4.5.0=py_0
  - jupyterlab=1.1.3=pyhf63ae98_0
  - jupyterlab_server=1.0.0=py_0
  - keras=2.1.5=py35_0
  - kiwisolver=1.0.1=py35hf484d3e_0
  - krb5=1.14.2=hcdc1b81_6
  - lazy-object-proxy=1.3.1=py35h470a237_0
  - libcurl=7.61.0=h1ad7b7a_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgpuarray=0.7.6=h14c3975_0
  - libiconv=1.15=h516909a_1005
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.6.0=hdbcaa40_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.0=h9cfc8f7_4
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxgboost=0.80=hfc679d8_1
  - libxml2=2.9.9=hea5a465_1
  - make=4.2.1=h1bed415_1
  - mako=1.0.10=py_0
  - markdown=3.1.1=py_0
  - markupsafe=1.0=py35h14c3975_1
  - mccabe=0.6.1=py_1
  - mistune=0.8.3=py35h14c3975_1
  - mkl=2018.0.3=1
  - mkl-service=1.1.2=py35h651fb7a_4
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py35h12e6e07_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.3=py_0
  - notebook=5.6.0=py35_0
  - olefile=0.46=py35_0
  - openblas=0.2.20=8
  - opencv=3.3.1=py35hb7523de_0
  - openjdk=8.0.152=h46b5887_1
  - openssl=1.0.2t=h7b6447c_1
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py35_1
  - pango=1.42.4=h049681c_0
  - parso=0.5.1=py_0
  - patsy=0.5.1=py_0
  - pcre=8.43=he6710b0_0
  - pep8-naming=0.8.2=py_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35hd57304d_0
  - pies=2.6.7=py35_1000
  - pillow=5.2.0=py35heded4f4_0
  - pip=10.0.1=py35_0
  - pixman=0.38.0=h7b6447c_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=1.0.15=py35hc09de7a_0
  - prospector=0.12.11=py_0
  - protobuf=3.6.0=py35hfc679d8_0
  - ptyprocess=0.6.0=py35_0
  - py-xgboost=0.80=py35hfc679d8_1
  - pycodestyle=2.3.1=py_1
  - pydocstyle=4.0.1=py_0
  - pyflakes=1.6.0=py_1
  - pygments=2.4.2=py_0
  - pygpu=0.7.6=py35h3010b51_0
  - pylint=1.9.2=py35_0
  - pylint-common=0.2.5=py_1
  - pylint-plugin-utils=0.5=py_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py35h05f1152_2
  - pyroma=2.4=py_0
  - python=3.5.6=hc3d631a_0
  - python-dateutil=2.8.0=py_0
  - pytz=2019.2=py_0
  - pywavelets=1.0.0=py35hdd07704_0
  - pyyaml=3.13=py35h470a237_1
  - pyzmq=17.1.2=py35h14c3975_0
  - qt=5.9.6=h8703b6f_2
  - r=3.4.3=r343_0
  - r-base=3.4.3=h1e0a451_2
  - r-bitops=1.0_6=r343h086d26f_4
  - r-boot=1.3_20=r343h889e2dd_0
  - r-catools=1.17.1=r343h599a50d_4
  - r-class=7.3_14=r343h086d26f_4
  - r-cluster=2.0.6=r343h4829c52_0
  - r-codetools=0.2_15=r343h889e2dd_0
  - r-foreign=0.8_69=r343h086d26f_0
  - r-h2o=3.18.0.8=r343_0
  - r-jsonlite=1.5=r343h086d26f_0
  - r-kernsmooth=2.23_15=r343h4829c52_4
  - r-lattice=0.20_35=r343h086d26f_0
  - r-mass=7.3_48=r343h086d26f_0
  - r-matrix=1.2_12=r343h086d26f_0
  - r-mgcv=1.8_22=r343h086d26f_0
  - r-nlme=3.1_131=r343h4829c52_0
  - r-nnet=7.3_12=r343h086d26f_0
  - r-rcurl=1.95_4.9=r343h086d26f_0
  - r-recommended=3.4.3=r343_0
  - r-rpart=4.1_11=r343h086d26f_0
  - r-spatial=7.3_11=r343h086d26f_4
  - r-survival=2.41_3=r343h086d26f_0
  - readline=7.0=h7b6447c_5
  - requirements-detector=0.6=py35_0
  - scikit-image=0.14.0=py35hf484d3e_1
  - scikit-learn=0.19.2=py35_blas_openblasha84fab4_201
  - scipy=1.1.0=py35_blas_openblash7943236_201
  - seaborn=0.9.0=py35_0
  - send2trash=1.5.0=py35_0
  - setoptconf=0.2.0=py35_1
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.19.8=py35hf484d3e_0
  - six=1.11.0=py35_1
  - snowballstemmer=2.0.0=py_0
  - sqlite=3.29.0=h7b6447c_0
  - statsmodels=0.9.0=py35_0
  - tensorboard=1.10.0=py35_0
  - tensorflow=1.10.0=py35_0
  - termcolor=1.1.0=py35_1
  - terminado=0.8.1=py35_1
  - testpath=0.3.1=py35had42eaf_0
  - theano=0.9.0=py35_1
  - tk=8.6.8=hbc83047_0
  - tktable=2.10=h14c3975_0
  - toolz=0.10.0=py_0
  - tornado=5.1.1=py35h7b6447c_0
  - traitlets=4.3.2=py35ha522a97_0
  - vulture=0.10=py35_0
  - wcwidth=0.1.7=py35hcd08066_0
  - webencodings=0.5.1=py35_1
  - werkzeug=0.15.5=py_0
  - wheel=0.31.1=py35_0
  - wrapt=1.10.11=py35h470a237_1
  - x264=1!152.20180806=h14c3975_0
  - xgboost=0.80=py35hfc679d8_1
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - featexp==0.0.5
    - matplotlib==3.0.2
    - numpy==1.15.4
    - pandas==0.23.4
prefix: /home/dpidave/miniconda3/envs/AI2

